<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
			display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
            position:relative;
		}
		#content > *{
			background: #3bbced;
			padding: 30px;
		}
        header{
            grid-column: 1/13;
        }
        main{
            grid-row: 2/5;
            grid-column:4/13
        }
        nav{
            grid-column: 1/4;
            grid-row: 2/5;
        }
        section{
            grid-column: 1/10;
            grid-row: 5/10;
        }
        aside{
            grid-row: 5/10;
            grid-column: 10/13;
        }
        footer{
            grid-column: 1/13;
            
        }

        
	</style>
</head>
<body>

   
	<div id="content">

       <!--- 
         <input type="checkbox" />
        <div id="grid">
            <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
        </div>
-->
		<header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

	</div>

</body>
</html>