<!DOCTYPE html>
<html>
<head>
	<title>Using CSS Grid</title>
	<style>
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}
		#content{
            display: grid;
          /*  grid-template-columns: 33.3% 33.3% 33.3%;*/
        /*  grid-template-columns: 1fr 2fr 4fr;*/
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(3,200px);
         grid-gap: 10px;
			max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
		}
		#content div:nth-child(even){
			background: #777;
			
		}
        .one{
            grid-column: 1 / 3;
        }
        .three{
            grid-row: 2 /4;
        }
        .four {
            grid-column: 2 /4;
        }
        .five {
            grid-column: 2 /4;
        }
        .six{
            grid-column: 1 /5;
        }
        .seven{
            grid-column: 1 /2 ;
        }
	</style>
</head>
<body>  

	<div id="content">

		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		<div class="seven">7</div>
		<div class="eight">8</div>
		<div class="nine">9</div>

	</div>

</body>
</html>